<div class="dropdown">

    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        Actions
        <i class="fa fa-caret-down"></i>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
        <li>

            <a href="#" (click)="onEdit(project)">
                <i class="fa fa-pencil" aria-hidden="true"></i>&nbsp;  Edit
            </a>
        </li>
        <li role="separator" class="divider"></li>
        <li>
            <a href="#">
                <i class="fa fa-archive"></i>&nbsp; Archive
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-trash-o"></i>&nbsp; Delete
            </a>
        </li>
    </ul>
</div>