<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Angular 2 Class</title>

    <!-- Bootstrap -->
    <link href="/styles/paper.css" rel="stylesheet">

</head>
<body>

<div class="container">
    <ul class="nav nav-tabs">
        <li role="presentation" ><a href="/">Home</a></li>
        <li role="presentation" class="active"><a href="./">Labs</a></li>
    </ul>

</div>

<div class="container">
    <div class="row">
        <div class="col-md-8">
            <h3>Angular Labs</h3>
            <div class="list-group">
                <div class="list-group-item">
                    <h4 class="list-group-item-heading">Working</h4>
                    <p class="list-group-item-text">Write your code for the labs here and see it running.</p>
                    <br>
                    <ul>
                        <li>
                            <a href="../../working/angular/">Run Your Code</a>
                        </li>
                    </ul>

                </div>

                <div class="list-group-item">
                    <h4 class="list-group-item-heading">Solutions</h4>
                    <p class="list-group-item-text">See the completed/running code for each lab.</p>
                    <br>
                    <!--comment-->
                    <ul>
                        <li>
                            <a href="lab01-appcomponent">Lab 1: Application Component</a>
                        </li>
                        <li>
                            <a href="lab02-nesting_components">Lab 2: Nesting Components</a>
                        </li>
                        <li>
                            <a href="lab03-templates">Lab 3: Templates</a>
                        </li>
                        <li>
                            <a href="lab04-models">Lab 4: Models</a>
                        </li>
                        <li>
                            <a href="lab05-binding">Lab 5: Interpolation & Property Binding</a>
                        </li>
                        <li>
                            <a href="lab06-binding_event_two-way">Lab 6: Event Binding and Two-way Binding</a>
                        </li>
                        <li>
                            <a href="lab07-directives">Lab 7: Directives</a>
                        </li>
                        <li>
                            <a href="lab08-services_di">Lab 8: Services & Dependency Injection</a>
                        </li>
                        <li>
                            <a href="lab09-advanced_components">Lab 9: Advanced Components</a>
                        </li>
                        <li>
                            <a href="lab10-forms">Lab 10: Forms</a>
                        </li>
                        <li>
                            <a href="lab11-form-validation">Lab 11: Form Validation</a>
                        </li>
                        <li>
                            <a href="lab12-http">Lab 12: Http</a>
                        </li>
                        <li>
                            <a href="lab13-routing">Lab 13: Routing</a>
                        </li>
                        <li>
                            <a href="lab14-pipes">Lab 14: Pipes</a>
                        </li>
                        <li>
                            <a href="lab15-advanced_directives">Lab 15: Advanced Directives</a>
                        </li>
                        <li>
                            <a href="lab16-reactive_forms">Lab 16: Reactive Forms</a>
                        </li>
                        <li>
                            Appendix A: Project Setup
                            <sub>done in a separate project</sub>
                        </li>


                    </ul>

                    </a>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>