2017-01-13 01:38:57.500 -08:00 [Information] Application startup complete!
2017-01-13 01:38:57.562 -08:00 [Fatal] This is a critical message
2017-01-13 01:38:57.564 -08:00 [Warning] This is a warning message
2017-01-13 01:38:57.565 -08:00 [Error] This is an error message
2017-01-13 01:56:27.840 -08:00 [Information] Application startup complete!
2017-01-13 01:56:27.881 -08:00 [Fatal] This is a critical message
2017-01-13 01:56:27.883 -08:00 [Warning] This is a warning message
2017-01-13 01:56:27.883 -08:00 [Error] This is an error message
2017-01-13 01:56:35.979 -08:00 [Information] Request starting HTTP/1.1 GET http://localhost:8081/  
2017-01-13 01:56:41.547 -08:00 [Error] Connection id ""0HL1RJ9R04HV8"": An unhandled exception was thrown by the application.
System.InvalidOperationException: Oops!
   at Lab4.Startup.<>c.<Configure>b__6_0(HttpContext context) in C:\Users\jonga\Documents\GitHub\aspnetcore-workshop\Labs\Code\Lab4C\src\Lab4\Startup.cs:line 55
   at Microsoft.AspNetCore.Hosting.Internal.RequestServicesContainerMiddleware.<Invoke>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Server.Kestrel.Internal.Http.Frame`1.<RequestProcessingAsync>d__2.MoveNext()
2017-01-13 01:56:42.358 -08:00 [Information] Request finished in 5633.8104ms 200 
2017-01-13 01:58:11.103 -08:00 [Information] Application startup complete!
2017-01-13 01:58:11.143 -08:00 [Fatal] This is a critical message
2017-01-13 01:58:11.145 -08:00 [Warning] This is a warning message
2017-01-13 01:58:11.146 -08:00 [Error] This is an error message
2017-01-13 01:58:17.337 -08:00 [Information] Request starting HTTP/1.1 GET http://localhost:8081/  
2017-01-13 01:58:22.235 -08:00 [Error] An unhandled exception has occurred while executing the request
System.InvalidOperationException: Oops!
   at Lab4.Startup.<>c.<Configure>b__6_0(HttpContext context) in C:\Users\jonga\Documents\GitHub\aspnetcore-workshop\Labs\Code\Lab4C\src\Lab4\Startup.cs:line 55
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.<Invoke>d__6.MoveNext()
2017-01-13 01:58:22.895 -08:00 [Information] Request finished in 5572.0805ms 500 text/html; charset=utf-8
2017-01-13 01:58:23.248 -08:00 [Information] Request starting HTTP/1.1 GET http://localhost:8081/favicon.ico  
2017-01-13 01:58:25.761 -08:00 [Error] An unhandled exception has occurred while executing the request
System.InvalidOperationException: Oops!
   at Lab4.Startup.<>c.<Configure>b__6_0(HttpContext context) in C:\Users\jonga\Documents\GitHub\aspnetcore-workshop\Labs\Code\Lab4C\src\Lab4\Startup.cs:line 55
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.<Invoke>d__6.MoveNext()
2017-01-13 01:58:26.200 -08:00 [Information] Request finished in 2553.9868ms 500 text/html; charset=utf-8
2017-01-13 02:12:53.823 -08:00 [Information] Application startup complete!
2017-01-13 02:12:53.870 -08:00 [Fatal] This is a critical message
2017-01-13 02:12:53.872 -08:00 [Warning] This is a warning message
2017-01-13 02:12:53.873 -08:00 [Error] This is an error message
2017-01-13 02:13:01.282 -08:00 [Information] Request starting HTTP/1.1 GET http://localhost:8081/  
2017-01-13 02:13:12.000 -08:00 [Error] An unhandled exception has occurred: Oops!
System.InvalidOperationException: Oops!
   at Lab4.Startup.<>c.<Configure>b__6_2(HttpContext context) in C:\Users\jonga\Documents\GitHub\aspnetcore-workshop\Labs\Code\Lab4C\src\Lab4\Startup.cs:line 60
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>d__6.MoveNext()
2017-01-13 02:13:12.489 -08:00 [Information] Request finished in 11206.4365ms 500 text/html
2017-01-13 02:13:12.770 -08:00 [Information] Request starting HTTP/1.1 GET http://localhost:8081/favicon.ico  
2017-01-13 02:13:14.438 -08:00 [Error] An unhandled exception has occurred: Oops!
System.InvalidOperationException: Oops!
   at Lab4.Startup.<>c.<Configure>b__6_2(HttpContext context) in C:\Users\jonga\Documents\GitHub\aspnetcore-workshop\Labs\Code\Lab4C\src\Lab4\Startup.cs:line 60
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>d__6.MoveNext()
2017-01-13 02:13:14.442 -08:00 [Information] Request finished in 1674.765ms 500 text/html
2017-01-13 02:17:16.748 -08:00 [Information] Request starting HTTP/1.1 GET http://localhost:8081/  
2017-01-13 02:17:16.897 -08:00 [Information] Request finished in 194.2546ms 404 text/html
2017-01-13 02:17:17.213 -08:00 [Information] Request starting HTTP/1.1 GET http://localhost:8081/favicon.ico  
2017-01-13 02:17:17.215 -08:00 [Information] Request finished in 5.7487ms 404 text/html
2017-01-13 02:22:34.803 -08:00 [Information] Application startup complete!
2017-01-13 02:22:34.855 -08:00 [Fatal] This is a critical message
2017-01-13 02:22:34.857 -08:00 [Warning] This is a warning message
2017-01-13 02:22:34.858 -08:00 [Error] This is an error message
2017-01-13 02:22:42.466 -08:00 [Information] Request starting HTTP/1.1 GET http://localhost:8081/  
2017-01-13 02:22:42.549 -08:00 [Information] Request finished in 114.4ms 404 text/html
