a. File / New / Web App overview 
	i. [demo] (show existing app using Web Application & scaffolded controller)
	ii. Nothing has changed
	iii. Everything has changed
b. Hosting
	i. Kestrel integration
	ii. [demo] Kestrel URL config
c. Middleware
	i. Middleware introduction
	ii. [demo] Static Files (start with Empty project)
d. Configuration
	i. Configuration
	ii. [demo] Configuration
		1) Show existing web application
		2) appsettings.json
		3) Startup.cs config
		4) User Secrets (https://docs.asp.net/en/latest/security/app-secrets.html)
			a) dotnet user-secrets (add)
			b) Breakpoint in dev mode
