import { Component, OnInit, Input, Output, EventEmitter, ViewEncapsulation} from '@angular/core';

import { Project } from '../shared/project.model';

@Component({
    moduleId: module.id,
    selector: 'project-card',
    templateUrl: 'project-card.component.html',
})
export class ProjectCardComponent implements OnInit {
    @Input() project: Project;
    @Output() edit = new EventEmitter<Project>();
    actionDropdownIsOpen = false;
    getDropdownCssClasses(){
        return{
            dropdown: true,
            open: this.actionDropdownIsOpen
        }
    }

    toggleActions(){
        this.actionDropdownIsOpen = !this.actionDropdownIsOpen;
    }

    onEdit(project: Project, event) {
        event.preventDefault();
        this.edit.emit(project);
    }

    constructor() { }

    ngOnInit() { }

}