<form class="project-form" *ngIf="project.editing">
    <div class="thumbnail" >
        <div class="caption">
            <div class="form-group">
                <label class="control-label" for="projectName">Name</label>
                <input [(ngModel)]="project.name"
                       class="form-control" type="text"
                       id="projectName" name="name"
                       placeholder="enter name" autofocus>
            </div>
            <div class="form-group">
                <label for="projectDescription">Description</label>
                <textarea [(ngModel)]="project.description"
                          class="form-control"
                          id="projectDescription" name="description"
                          rows="3" placeholder="enter description">
                </textarea>
            </div>
            <div class="form-group">
                <label for="isActive">Active?</label>
                <input [(ngModel)]="project.isActive"
                       type="checkbox" class="form-control" name="isActive"
                       id="isActive" name="isActive" />
            </div>

            <div class="btn-group">
                <a href="" (click)="onCancel(project, $event)">cancel</a>
            </div>
        </div>
    </div>
</form>






