<div class="col-xs-18 col-sm-6 col-md-3"
     *ngFor="let project of projects; let index= index">

    <div class="project-detail" >
        <div class="thumbnail">

            <img class="img-rounded img-responsive"
                 [src]="project.imageUrl + (index + 1)"
                 [alt]="project.name + ' image'">

            <div class="caption" >
                <h4>{{project.name}}</h4>
                <p> {{project.description}}</p>
                <button class="btn btn-default" (click)="onEdit(project)">Edit</button>
            </div>

        </div>
    </div>

    <form class="project-form " [hidden]="!project.editing">
        <div class="thumbnail">

            <div class="form-group">
            <label>Project Name</label>
            <!--<input type="text" name="name"-->
                   <!--placeholder="enter name" autofocus-->
                   <!--class="form-control"-->
                   <!--[value]="project.name"-->
                   <!--(input)="project.name = $event.target.value">-->
                <input type="text" name="name"
                       placeholder="enter name" autofocus
                       class="form-control"
                       [(ngModel)]="project.name">
                <!--<input type="text" name="name"-->
                       <!--placeholder="enter name" autofocus-->
                       <!--class="form-control"-->
                       <!--[ngModel]="project.name"-->
                       <!--(ngModelChange)="project.name = $event">-->
            </div>
            <div class="form-group">
                <a href="" (click)="onCancel(project, $event)">cancel</a>
            </div>


        </div>
    </form>
</div>


