<!DOCTYPE html>
<html>
<head>
    <title>Project Manage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap theme-->
    <link href="../../../../styles/paper.css" rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="../../../../styles/font-awesome.min.css">
    <!--Application Styles-->
    <link href="../../../../styles/app.styles.css" rel="stylesheet">

    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="/node_modules/core-js/client/shim.min.js"></script>

    <script src="/node_modules/zone.js/dist/zone.js"></script>
    <script src="/node_modules/reflect-metadata/Reflect.js"></script>
    <script src="/node_modules/systemjs/dist/system.src.js"></script>

    <!-- 2. Configure SystemJS -->
    <script src="/systemjs.config.js"></script>
    <script>
        System.import('app').catch(function(err){ console.error(err);  });
    </script>


</head>

<!-- 3. Display the application -->
<body>
<my-app>Loading...</my-app>
</body>
</html>
