<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Angular 2 Class</title>

    <!-- Bootstrap -->
    <link href="styles/paper.css" rel="stylesheet">

</head>
<body>

<div class="container">
    <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="#">Home</a></li>
        <li role="presentation"><a href="./labs/solutions/angular">Labs</a></li>
    </ul>

</div>

<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="jumbotron">
                <h1>Angular Course</h1>
                <p>Welcome to the Angular course.</p>
                <p><a class="btn btn-info btn-lg" href="./labs/solutions/angular" role="button">View Labs</a></p>
            </div>

        </div>
    </div>
</div>
</body>
</html>