# Introduction to the .NET Core SDK

## Install the .NET Core SDK
1. Go to https://www.microsoft.com/net/download/core and follow the instructions to download and install the .NET Core SDK for your OS

## Create and run your first application
1. Open a command prompt
1. Make a new directory to put your application in and change to it

   ```
   mkdir MyNewApp
   cd MyNewApp
   ```
1. Create a new application by typing `dotnet new console`
1. Restore the application's dependencies by typing `dotnet restore`
1. Run the application by typing `dotnet run`
1. Open the `Program.cs` file and change the greeting message
1. Run the application again using `dotnet run` and note the message about the application being re-built

## Run the project output directly
1. `dotnet run` checks the project source every time to determine if a re-build is necessary and as such is intended for active development scenarios.
1. Run the project output directly by typing `dotnet ./bin/Debug/netcoreapp1.0/MyNewApp.dll`
1. Change the greeting in `Program.cs` again and run the application output directly once more, note that the greeting doesn't change as you didn't re-build the project.
1. Build the project by typing `dotnet build`
1. Run the project output directly again and see the greeting has now changed

## Explore the project files
1. Open the `MyNewApp.csproj` file in Visual Studio and explore its contents and try using the IntelliSense to change some project configuration values
1. Look at the files and directories created when the project is built

## Make it a web application
1. Add a reference to the ASP.NET Core meta-package by running `dotnet add package Microsoft.AspNetCore`
2. Confirm that the package was added as a `PackageReference` entry in the `MyNewApp.csproj` file:
   
   ``` xml
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    </ItemGroup>
   ```

1. At the command prompt, restore the new dependency by typing `dotnet restore`
1. Open the `Program.cs` file and add the following `using` statements to the top of the `Program.cs` file:

   ``` c#
   using Microsoft.AspNetCore.Builder;
   using Microsoft.AspNetCore.Http;
   using Microsoft.AspNetCore.Hosting;
   ```
1. Change the `Main` method to:

   ``` c#
   public static void Main(string[] args)
   {
       var host = new WebHostBuilder()
           .UseKestrel()
           .Configure(app => app.Run(context => context.Response.WriteAsync("Hello World!")))
           .Build();

       host.Run();
   }
   ```
1. At the command prompt, run the application using `dotnet run`
1. Open a web browser and browse to http://localhost:5000/ to see the greeting
