# Introduction to Routing & MVC

## MVC Fundamentals

### Create a new ASP.NET Core Web Application

1. Open Visual Studio 2017 or Visual Studio for Mac
1. File -> New -> Project -> C#  -> .NET Core -> ASP.NET Core Web Application (.NET Core)
1. Select the **Web Application** template
1. Change the authentication method to `Individual User Accounts`.

### Scaffolding a controller from a new model

1. Right-click the `Models` folder and add a new `Person.cs` model class with the following properties: 

  ```csharp
    public class Person
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public int Age { get; set; }
    }
  ```

1. Right-click the `Controllers` folder and select Add -> Controller -> MVC Controller with views, Using Entity Framework.
1. Select `Person` as the **Model Class**.
1. Select the existing **Data context class** from the dropdown.
1. Click **Add** to scaffold the controller and views for the Person model.

### Run EF Migrations to update the database for the new Person model

1. Bring up the **Package Manager Console** by selecting View -> Other Windows -> Package Manager Console
1. Create a new migration for the Person class by typing `Add-Migration "Person class"`
1. Update the database using this migration by typing `Update-Database`
1. Run the application and browse to `/People` from the root of your application (e.g. `http://localhost:12798/People`)
1. Attempt to create a person using an invalid age (e.g. "purple") to observe that form validation works.
1. Create a valid person by entering a name and an integer age.

> **Note:** Completed code for this section is found [/Labs/Code/Lab2A](/Labs/Code/Lab2A).

### Extra
1. Add a [Validation Attribute](https://docs.microsoft.com/en-us/aspnet/core/mvc/models/validation#validation-attributes) to the `Person` model to constrain the age to a range between 1 and 120. *Remember to add and run a migration.*
1. Using [Attribute Routing](https://docs.microsoft.com/en-us/aspnet/core/mvc/controllers/routing#attribute-routing), add an additional route which allows you to browse to the the `Index` action of the `PeopleController` using `http://localhost:[port]/Everyone`.

## Using Routing in an Empty Web Application

### Create a new Empty ASP.NET Core application

1. Open Visual Studio 2017 or Visual Studio for Mac
1. File -> New -> Project -> C#  -> .NET Core -> ASP.NET Core Web Application (.NET Core)
1. Select the **Empty** template

### Install the routing package
1. Add the "Microsoft.AspNetCore.Routing" NuGet package
1. Open the `Startup.cs` file
1. Add the routing services to the configuration in the `Startup.cs`:

  ``` c#
  public void ConfigureServices(IServiceCollection services)
  {
      services.AddRouting();
  }
  ```
1. In the `Configure` method, create a `RouteBuilder` with a handler for the root of the site and add it to the middleware pipeline:
  
  ``` c#
  using Microsoft.AspNetCore.Routing;
  ...
  public void Configure(IApplicationBuilder app, IHostingEnvironment env, ILoggerFactory loggerFactory)
  {
      loggerFactory.AddConsole();

      if (env.IsDevelopment())
      {
          app.UseDeveloperExceptionPage();
      }

      var routeBuilder = new RouteBuilder(app);

      routeBuilder.MapGet("", context => context.Response.WriteAsync("Hello from Routing!"));

      app.UseRouter(routeBuilder.Build());
  }
  ```
1. Run the site and verify your handler is hit via routing (Ctrl+F5)
1. Add another route that matches a sub-path:
  
  ``` c#
  routeBuilder.MapGet("sub", context => context.Response.WriteAsync("Hello from sub!"));
  ```
1. Run the site and verify that your routes are hit for the corresponding URLs. Browsing to /sub (e.g. http://localhost:26096/sub) should display the message "Hello from sub!"

### Capture and use route data
1. Add another route that captures the name of an item from the URL, e.g. "item/{itemName}", and displays it in the response:
  
  ``` c#
  routeBuilder.MapGet("item/{itemName}", context => context.Response.WriteAsync($"Item: {context.GetRouteValue("itemName")}"));
  ```
1. Run the site and verify that your new route works. Browsing to "/item/monkey" should display the message "Item: monkey".
1. Modify the route to include a route constraint on the captured segment, enforcing it to be a number:
  
  ``` c#
  routeBuilder.MapGet("item/{id:int}", context => context.Response.WriteAsync($"Item ID: {context.GetRouteValue("id")}"));
  ```
1. Run the site again and see that the route is only matched when the captured segment is a valid number. Browsing to "/item/5" will work, but browsing to "/item/monkey" will now show a missing page (HTTP 404) error.
1. Modify the router to include both versions of the route above (with and without the route constraint)
1. Experiment with changing the order the routes are added and observe what affect that has on which route is matched for a given URL

> **Note:** Completed code for this section is found [/Labs/Code/Lab2B](/Labs/Code/Lab2B).

## Add MVC to an Empty Web Application
1. Add the "Microsoft.AspNetCore.Mvc" NuGet package.
1. Add a "Controllers" folder to your application
1. Create a new class called "HomeController" in the new folder and add the following code:

``` c#
using Microsoft.AspNetCore.Mvc;

public class HomeController
{
  [HttpGet("/")]
  public string Index() => "Hello from MVC!";
}
```
1. Replace the Routing middleware from the previous step with MVC services and middleware in `Startup.cs` as shown:

  ``` c#
  public void ConfigureServices(IServiceCollection services)
  {
      services.AddMvc();
  }
  
  public void Configure(IApplicationBuilder app, IHostingEnvironment env, ILoggerFactory loggerFactory)
  {
      loggerFactory.AddConsole();

      if (env.IsDevelopment())
      {
          app.UseDeveloperExceptionPage();
      }

      app.UseMvc();
  }
```

1. Run the site and verify the message is returned from your MVC controller
1. If you have time, try the following:
  - Change the controller to render a view instead of returning a string directly
  - Play with the `[HttpGet("/")]` attribute to change the route the action method will match

> **Note:** Completed code for this section is found [/Labs/Code/Lab2C](/Labs/Code/Lab2C).
