
## Create a new ASP.NET Core application

1. Open Visual Studio 2017 or Visual Studio for Mac
1. Create a new ASP.NET Core application:
    1. File -> New -> Project -> C#  -> .NET Core -> ASP.NET Core Web Application (.NET Core)
    1. Select the **Empty** template

## Running the application under IIS

1. The application should be setup to run under IIS Express by default.
1. Run the application and navigate to the root. It should show a "Hello World" message (generated by inline middleware in Startup.cs).

## Running the application on Kestrel directly

1. Change the Debug drop down in the toolbar to the application name as shown below.
  
  ![image](Images/run-with-kestrel.png)

1. Run the application and navigate to the root. It should show the response from the hello world middleware.
1. Change the port to `8081` by adding a call to `UseUrls` in the `Program.cs`:

   ```
    public class Program
    {
        public static void Main(string[] args)
        {
            var host = new WebHostBuilder()
                .UseKestrel()
                .UseUrls("http://localhost:8081")
                .UseContentRoot(Directory.GetCurrentDirectory())
                .UseIISIntegration()
                .UseStartup<Startup>()
                .Build();

            host.Run();
        }
    }
   ```
1. Navigate to the project properties (by right clicking on the project, and selection `Properties`)
1. Go to the `Debug` tab and change `Launch URL` to `http://localhost:8081`

   ![image](/Labs/Images/run-with-kestrel.png)

1. Run the application and navigate to the root. It should show the hello world middleware running on port 8081.

> **Note:** If the page does not load correctly, verify that the console application host is running and refresh the browser.

## Serving static files

1. Add the `Microsoft.AspNetCore.StaticFiles` package to your application:
    1. Right-click the project and select "Manage NuGet Packages..."
    1. Ensure **Browse** is selected in the NuGet package dialog.
    1. Search for `Microsoft.AspNetCore.StaticFiles`, verify you have the official package (Author is Microsoft) and click **Install**.

   ![image](/Labs/Images/install-nuget-package.png)

1. Go to `Startup.cs` in the `Configure` method and add `UseStaticFiles` before the hello world middleware:

  ```C#
  public void Configure(IApplicationBuilder app, IHostingEnvironment env, ILoggerFactory loggerFactory)
  {
    loggerFactory.AddConsole();
  
    if (env.IsDevelopment())
    {
      app.UseDeveloperExceptionPage();
    }
  
    app.UseStaticFiles();
  
    app.Run(async (context) =>
    {
      await context.Response.WriteAsync("Hello World!");
    });
  }
```
  
1. Create a file called `index.html` with the following contents in the `wwwroot` folder:

  ```html
  <!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8" />
      <title></title>
  </head>
  <body>
      <h1>Hello from ASP.NET Core!</h1> 
  </body>
  </html>
  ```

1. Run the application and navigate to the root. It should show the hello world middleware.
1. Navigate to `index.html` and it should show the static page in `wwwroot`.

## Adding default document support

1. Change the static files middleware in `Startup.cs` from `app.UseStaticFiles()` to `app.UseFileServer()`.
1. Run the application. The default page `index.html` should show when navigating to the root of the site.

## Changing environments

1. The default environment in visual studio is development. In the property pages you can see this is specified by the environment variables section:

  ![image](https://cloud.githubusercontent.com/assets/95136/15806164/a57a79a2-2b3d-11e6-9551-9e106036e0c0.png)

1. Add some code to the `Configure` method in `Startup.cs` to print out the environment name. Make sure you comment out the UseFileServer middleware. Otherwise you'll still get the same default static page.

  ```C#
  public void Configure(IApplicationBuilder app, IHostingEnvironment env, ILoggerFactory loggerFactory)
  {
      loggerFactory.AddConsole();

      if (env.IsDevelopment())
      {
          app.UseDeveloperExceptionPage();
      }

      //app.UseFileServer();

      app.Run(async (context) =>
      {
          await context.Response.WriteAsync($"Hello World! {env.EnvironmentName}");
      });
  }
```
1. Run the application and it should print out `Hello World! Development`. 
1. Change the application to run in the `Production` environment by changing the `ASPNETCORE_ENVIRONMENT` environment variable on the `Debug` property page:
 
  ![image](https://cloud.githubusercontent.com/assets/95136/15806196/9b52efee-2b3e-11e6-851b-35765d5b2a4d.png)

1. Run the application and it should print out `Hello World! Production`.

## Setup the configuration system

1. Add the `Microsoft.Extensions.Configuration.Json` NuGet package to the project.
 
1. Add a `Configuration` property to `Startup.cs` of type `IConfigurationRoot`:

```C#
  public class Startup
  {
      ...
      public IConfigurationRoot Configuration { get; set; }
      ...
  }
```

1. Also in `Startup.cs`, add a constructor to the Startup class that configures the configuration system:

  ```C#
  public Startup()
  {
      Configuration = new ConfigurationBuilder()
                          .AddJsonFile("appsettings.json")
                          .Build();
  }
  ```
1. Run the application. It should fail with a `FileNotFoundException` saying that it cannot find the `'appsettings.json'`.
1. Create a file in the root of the project called `appsettings.json` (Add / New Item / ASP.NET Configuration File) with the following content:
  
  ```JSON
  {
    "message": "Hello from configuration"
  }
  ```
  
1. Modify the `Startup` constructor in `Startup.cs` to inject `IHostingEnvironment` and use it to set the base path for the configuration system to the `ContentRootPath`:

  ```C#
  public Startup(IHostingEnvironment env)
  {
      Configuration = new ConfigurationBuilder()
                          .SetBasePath(env.ContentRootPath)
                          .AddJsonFile("appsettings.json")
                          .Build();
  }
  ```
  
1. In `Startup.cs` modify the `Configure` method to print out the configuration key in the http response:

```C#
    public void Configure(IApplicationBuilder app, IHostingEnvironment env, ILoggerFactory loggerFactory)
    {
        loggerFactory.AddConsole();

        if (env.IsDevelopment())
        {
            app.UseDeveloperExceptionPage();
        }

        //app.UseFileServer();

        app.Run(async (context) =>
        {
            await context.Response.WriteAsync($"{Configuration["message"]}");
        });
    }
```

1. Run the application and it should print out `Hello from config`.

## Extra
- Add support for reloading the configuration without an application restart.
- Replace the JSON configuration provider with the XML configuration provider
- Write a custom configuration provider
