## Prerequisites
1. Install the dotnet SDK 1.0 RC4 or later.
1. [Node.js](https://nodejs.org/en/) 6 or later.
1. Install Spa Templates:

  ```
  dotnet new --install Microsoft.AspNetCore.SpaTemplates::*
  ```

## Creating a new Angular 2 application
1. From a commandline, create and navigate to a new empty directory.
1. Create a new Angular 2 application using `dotnet new` and passing the `angular` template type.

  ```
  dotnet new angular
  ```
## Running the Angular 2 application

There are two ways to run your new project: via the command line, or via Visual Studio.

Option 1: Running via the Command Line

To run your project on the command line, you must first restore both the .NET and NPM dependencies. Execute the following commands:

```
dotnet restore
npm install
```

Option 2: Running via Visual Studio

Open the newly created .csproj file in Visual Studio. It will take care of restoring the .NET and NPM dependencies for you (though it can take a few minutes).

When your dependencies are restored, just press Ctrl+F5 to launch the application in a browser as usual.

* If you’re using PowerShell in Windows, execute `$Env:ASPNETCORE_ENVIRONMENT = "Development"`

* If you’re using cmd.exe in Windows, execute `setx ASPNETCORE_ENVIRONMENT "Development"`, and then restart your command prompt to make the change take effect

* If you’re using Mac/Linux, execute `export ASPNETCORE_ENVIRONMENT=Development`

2. Navigate to `http://localhost:5000` to view the application.

> **Note**: Leave the application running and the browser window open for the remainder of the lab.

## Experiment with Hot Module Reloading (HMR)
1. Navigate to the Counter page in running web application.
1. In Visual Studio Code, Edit the counter implementation ((\ClientApp\app\components\counter\counter.ts) to change the counter increment to 10:

  ``` typescript
  export class Counter {
    public currentCount = 0;

    public incrementCounter() {
        this.currentCount+=10;
    }
  }
  ```
1. Edit the Counter template (\ClientApp\components\counter\counter.html) to change the H2 heading text.
1. Observe that the application has refreshed with your changes. View the console output to see the debug messages printed out during the updates.

## Extra
1. Create an Aurelia, Knockout, React, or React + Redux application using the above steps but selecting a different option in the dotnet new template generator.

`dotnet new react` or `dotnet new aurelia`

1. Create a production build by setting `ASPNETCORE_ENVIRONMENT=Production`, then running the following:

  ```
  webpack --config webpack.config.vendor.js
  webpack
  ```
Then inspect the front-end resources in browser tools and verify that the resources are minified.
