# App Building: Attendee List

Using what you've learnt so far, build a simple application for managing a list of course attendees. Use the requirements below as a guide.

There is a completed application as a further guide in the [App folder](/Labs/Code/App) of this repository.

## Requirements
- You can start with the empty project templaete or the full project template to get going
  - HINT: the full project template (with Individual Auth) enables MVC scaffolding which should make it much easier to build parts of the app
- Use Entity Framework Core to manage data. You can choose to use the in-memory provider, SQL, SQLite, etc.
- Don't worry too much about making it look pretty with Bootstrap, etc. We're just trying to make the application functional
- Attendees should have the following properties
  - FirstName (string, required)
  - LastName (string, required)
  - Email (string, required)
  - Company (string)
- There should be pages to:
  - List attendees (/)
  - View an attendee's details (/{id})
  - Create an attendee (/create)
  - Edit an attendee's details (/{id}/edit)
  - Delete an attendee (with a confirmation form) (/{id}/delete)
- Pages should include validation for create and update operations
  - HINT: Check `ModelState.IsValid` and use the validation attributes on the model class and validation Tag Helpers in the forms
- There should be JSON web APIs to:
  - List attendees (GET)
  - Retrieve an attendee's details (GET)
  - Create an attendee (POST)
  - Update an attendee's details (PUT)
  - Delete an attendee (DELETE)
- APIs should validate changes for create and update operations and return suitable HTTP responses for operations
  - HINT: Use the `CreatedAtAction`, `BadRequest`, and `NoContent` helper methods to return appropriate HTTP status results
- Enable downloading an attendee as a [vCard](https://en.wikipedia.org/wiki/VCard) contact
  - HINT: Use a custom `OutputFormatter` and the `Produces` attribute

## Extra Credit
- Add a [layout](https://docs.asp.net/en/latest/mvc/views/layout.html) and some basic Bootstrap styles.
- Add unit tests for your controllers.
- Build a front-end client (SPA or perhaps another application type) that consumes your API.