# Hosting & Deployment

## Prerequisites (deploying to azure)
- Sign up for an azure account https://azure.microsoft.com/en-us/pricing/free-trial/
- Download Azure Development tools for Visual Studio https://azure.microsoft.com/en-us/tools/
- Download and configure git (https://git-scm.com/) if you don't already have it
- Log into Visual Studio (windows only)
- We're going to be deploying the application you built in the previous lab

## Deploy via Visual Studio (Windows only)

1. Right click on the project and click publish and click on **Microsoft Azure App Service**:

  ![image](https://cloud.githubusercontent.com/assets/95136/15857377/671e1e50-2cbb-11e6-8a8e-ba7873213e67.png)
  
1. Create a new resource group and name it after your project

  ![image](https://cloud.githubusercontent.com/assets/95136/15857406/91a0a116-2cbb-11e6-8fcc-e0bc8dfed211.png)

1. Once the resource group is created, follow the instructions and deploy the site to azure.

## Deploy via git

- https://docs.asp.net/en/latest/publishing/azure-continuous-deployment.html
