<div class="col-xs-18 col-sm-6 col-md-3"
     *ngFor="let project of projects; let index= index">

    <div class="project-detail" *ngIf="!project.editing" >
        <div class="thumbnail">
            <img class="img-rounded img-responsive"
                 [src]="project.imageUrl + (index + 1)"
                 [alt]="project.name + ' image'">

            <div class="caption" >
                <h4>{{project.name}}</h4>
                <p> {{project.description}}</p>
                <!--<button class="btn btn-default" (click)="onEdit(project)">Edit</button>-->
                <div class="dropdown" [ngClass]="getDropdownCssClasses(index)">

                    <button (click)="toggleActions(index)"
                            class="btn btn-default dropdown-toggle"
                            type="button" id="dropdownMenu1"
                            data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="true">
                        Actions
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li>

                            <a href="#" (click)="onEdit(project)">
                                <i class="fa fa-pencil" aria-hidden="true"></i>&nbsp;  Edit
                            </a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <a href="#">
                                <i class="fa fa-archive"></i>&nbsp; Archive
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-trash-o"></i>&nbsp; Delete
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <form class="project-form " *ngIf="project.editing" >
        <div class="thumbnail">

            <div class="form-group">
            <label>Project Name</label>
                <input type="text" name="name"
                       placeholder="enter name" autofocus
                       class="form-control"
                       [(ngModel)]="project.name">
            </div>
            <div class="form-group">
                <a href="" (click)="onCancel(project, $event)">cancel</a>
            </div>


        </div>
    </form>
</div>


