<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>More ES6 Features</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
.reveal {
	background: black;
	color: white;
}
.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
	text-transform: inherit;
}
.reveal .controls .navigate-left,
.reveal .controls .navigate-left.enabled {
	border-right-color: #ffc000;
	outline-color: black;
}
.reveal .controls .navigate-right,
.reveal .controls .navigate-right.enabled {
	border-left-color: #ffc000;
	outline-color: black;
}
.reveal .controls .navigate-up,
.reveal .controls .navigate-up.enabled {
	border-bottom-color: #ffc000;
	outline-color: black;
}
.reveal .controls .navigate-down,
.reveal .controls .navigate-down.enabled {
	border-top-color: #ffc000;
	outline-color: black;
}
.reveal .controls .navigate-left.enabled:hover {
	border-right-color: #ffc000;
	outline-color: black;
}
.reveal .controls .navigate-right.enabled:hover {
	border-left-color: #ffc000;
	outline-color: black;
}
.reveal .controls .navigate-up.enabled:hover {
	border-bottom-color: #ffc000;
	outline-color: black;
}
.reveal .controls .navigate-down.enabled:hover {
	border-top-color: #ffc000;
	outline-color: black;
}
.reveal h1,.reveal h2,.reveal h3,.reveal h4,.reveal h5 {
	color: #ffc000;
	text-shadow: .05em .05em 5px black;
}
.reveal section img {
	border: 0px;
	background: none;
	box-shadow: inherit;
}
.reveal .progress span {
	background: #ffc000;
}
.reveal table {
	width: 100%;
}
.reveal table td, .reveal table th {
	padding: 25px;
	text-align: center;
	vertical-align: top;
}
.reveal .table td, .reveal .table th {
	margin: 0;
	border: 2px solid #93a1a1;
	border-collapse: collapse;
}
.reveal a:not(.image), .reveal a:not(.image):hover {
	color: #3f8fd2;
}
.reveal .roll span:after {
	color: #fff;
	background: #3f8fd2;
}
.reveal pre code {
	padding: 1.2em;
}
.reveal .callout {
	background-color: rgba(255,255,255, 0.3);
	padding: 2em;
}
.reveal .callout * {
	text-shadow: .05em .05em 1px black;
}
.reveal ul.list-style-none {
	list-style: none;
}
img.inline {
	vertical-align: text-top;
}
span.polyfill {
	background: #F0DF22;
	padding: .3em;
	border-radius: 8px;
	font-size: .65em;
	color: black;
}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div style="float:right; width:150px; margin: 1em 1em 0 0; text-align: right;">
				<p>@rob_rich</p>
			</div>

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

        <section data-background="img/grass2.gif">
          <div class="callout">
  					<h1>More ES6 Features</h1>
  					<p>by Rob Richardson</p>
  					<p>
  						<a href="https://twiter.com/rob_rich">@rob_rich</a>
  					</p>
  					<p>
  						<a href="http://robrich.org/">http://robrich.org/</a>
  					</p>
          </div>
				</section>

        <section>
          <h2><img src="img/babel.png" class="inline" /> Variable Declarations</h2>
          <ul>
            <li>Syntactic sugar for declaring variables more easily</li>
          </ul>
        </section>

        <section>
          <h2><img src="img/babel.png" class="inline" /> Building objects</h2>
          <p>ES5:</p>
          <pre><code class="js">var x = 3;
var y = 7;
var c = {
    x: x,
    y: y
};</code></pre>
          <p>ES6:</p>
          <pre><code class="js">var x = 3;
var y = 7;
var c = { x, y };</code></pre>
        </section>

        <section>
          <h2><img src="img/babel.png" class="inline" /> Building objects</h2>
          <p>ES5:</p>
          <pre><code class="js">var x = 3;
var y = 7;
var c = {
    x: x,
    y: y,
    z: 9
};</code></pre>
          <p>ES6:</p>
          <pre><code class="js">var x = 3;
var y = 7;
var c = {
    x,
    y,
    z: 9
};</code></pre>
        </section>

        <section>
          <h2><img src="img/babel.png" class="inline" /> Destructuring</h2>
          <p>ES5:</p>
          <pre><code class="js">var c = { x: 3, y: 7 };

var x = c.x;
var y = x.y;
console.log(x); // 3</code></pre>
          <p>ES6:</p>
          <pre><code class="js">var c = { x: 3, y: 7 };

let { x, y } = c;
console.log(x); // 3</code></pre>
        </section>

        <section>
          <h2><img src="img/babel.png" class="inline" /> <img src="img/webpack.png" class="inline" /> Destructuring</h2>
          <p>ES5:</p>
          <pre><code>
          </code></pre>
          <p>ES6:</p>
          <pre><code class="js">// -------- lib.js --------
export function square(x) {
    return x * x;
}
export function double(x) {
    return x * x;
}

// -------- main.js --------
import { square, double } from 'lib';
square(4); // 16
double(4); // 8</code></pre>
        </section>

        <section>
          <h2><img src="img/babel.png" class="inline" /> Rest parameters</h2>
          <ul>
            <li>Get the rest of the arguments passed as an array</li>
            <li>Must be the last argument</li>
            <li>Much better than &quot;arguments&quot; pseudo-array</li>
          </ul>
        </section>

        <section>
          <h2><img src="img/babel.png" class="inline" /> Rest parameters</h2>
          <p>ES5:</p>
          <pre><code class="js">function (a, b) {
    var theRest = Array.prototype.slice.call(arguments);
    theRest.shift(); // a
    theRest.shift(); // b

    theRest.forEach(function () {
        // ...
    });
}</code></pre>
          <p>ES6:</p>
          <pre><code class="js">function(a, b, ...theRest) {
    theRest.forEach(function () {
        // ...
    });
}</code></pre>
        </section>

        <section>
          <h2><img src="img/babel.png" class="inline" /> Spread operator</h2>
          <ul>
            <li>Turn array into a list of parameters</li>
            <li>Like apply() but doesn't change &quot;this&quot;</li>
          </ul>
        </section>

        <section>
          <h2><img src="img/babel.png" class="inline" /> Spread operator</h2>
          <p>Pass an array like a series of arguments</p>
          <p>ES5:</p>
          <pre><code class="js">function myFunction(x, y, z) { }
var args = [0, 1, 2];
myFunction.apply(null, args);</code></pre>
          <p>ES6:</p>
          <pre><code class="js">function myFunction(x, y, z) { }
var args = [0, 1, 2];
myFunction(...args);</code></pre>
        </section>

        <section>
          <h2><img src="img/babel.png" class="inline" /> Spread operator</h2>
          <p>A more powerful array literal</p>
          <p>ES5:</p>
          <pre><code class="js">var parts = ['shoulders', 'knees'];
var lyrics = parts.slice(); // duplicate array
lyrics.unshift('head');
lyrics.push('and');
lyrics.push('toes');
// ["head", "shoulders", "knees", "and", "toes"]</code></pre>
          <p>ES6:</p>
          <pre><code class="js">var parts = ['shoulders', 'knees'];
var lyrics = ['head', ...parts, 'and', 'toes'];
// ["head", "shoulders", "knees", "and", "toes"]</code></pre>
        </section>

        <section data-background="img/beach.gif" data-background-transition="none">
          <div class="callout">
            <h2>Questions?</h2>
            <p><a target="_blank" href="https://twitter.com/rob_rich">@rob_rich</a></p>
            <p><a target="_blank" href="https://robrich.org/">https://robrich.org/</a></p>
          </div>
        </section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true }
				]
			});
			Reveal.addEventListener('ready', function (/*e*/) {
				var aTags = document.getElementsByTagName('a');
				for (var i = 0; i < aTags.length; i++) {
					aTags[i].setAttribute('target', '_blank');
				}
			});
		</script>
	</body>
</html>
