<div class="modal" [style.display]="hidden? 'none':'block'">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">

                <h4 class="modal-title">{{message}}</h4>
            </div>
            <div class="modal-body">
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default"
                        data-dismiss="modal"
                        (click)="onCancel()">No</button>
                <button type="button"
                        class="btn btn-primary"
                        (click)="onConfirm()">Yes</button>
            </div>
        </div>
    </div>
</div>