<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Welcome to ES6</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
.reveal {
	background: black;
	color: white;
}
.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
	text-transform: inherit;
}
.reveal .controls .navigate-left,
.reveal .controls .navigate-left.enabled {
	border-right-color: #ffc000;
	outline-color: black;
}
.reveal .controls .navigate-right,
.reveal .controls .navigate-right.enabled {
	border-left-color: #ffc000;
	outline-color: black;
}
.reveal .controls .navigate-up,
.reveal .controls .navigate-up.enabled {
	border-bottom-color: #ffc000;
	outline-color: black;
}
.reveal .controls .navigate-down,
.reveal .controls .navigate-down.enabled {
	border-top-color: #ffc000;
	outline-color: black;
}
.reveal .controls .navigate-left.enabled:hover {
	border-right-color: #ffc000;
	outline-color: black;
}
.reveal .controls .navigate-right.enabled:hover {
	border-left-color: #ffc000;
	outline-color: black;
}
.reveal .controls .navigate-up.enabled:hover {
	border-bottom-color: #ffc000;
	outline-color: black;
}
.reveal .controls .navigate-down.enabled:hover {
	border-top-color: #ffc000;
	outline-color: black;
}
.reveal h1,.reveal h2,.reveal h3,.reveal h4,.reveal h5 {
	color: #ffc000;
	text-shadow: .05em .05em 5px black;
}
.reveal section img {
	border: 0px;
	background: none;
	box-shadow: inherit;
}
.reveal .progress span {
	background: #ffc000;
}
.reveal table {
	width: 100%;
}
.reveal table td, .reveal table th {
	padding: 25px;
	text-align: center;
	vertical-align: top;
}
.reveal .table td, .reveal .table th {
	margin: 0;
	border: 2px solid #93a1a1;
	border-collapse: collapse;
}
.reveal a:not(.image), .reveal a:not(.image):hover {
	color: #3f8fd2;
}
.reveal .roll span:after {
	color: #fff;
	background: #3f8fd2;
}
.reveal pre code {
	padding: 1.2em;
}
.reveal .callout {
	background-color: rgba(255,255,255, 0.3);
	padding: 2em;
}
.reveal .callout * {
	text-shadow: .05em .05em 1px black;
}
.reveal ul.list-style-none {
	list-style: none;
}
img.inline {
	vertical-align: text-top;
}
span.polyfill {
	background: #F0DF22;
	padding: .3em;
	border-radius: 8px;
	font-size: .65em;
	color: black;
}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div style="float:right; width:150px; margin: 1em 1em 0 0; text-align: right;">
				<p>@rob_rich</p>
			</div>

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>Welcome to ES6</h1>
					<p>by Rob Richardson</p>
					<p>
						<a href="https://twiter.com/rob_rich">@rob_rich</a>
					</p>
					<p>
						<a href="http://robrich.org/">http://robrich.org/</a>
					</p>
				</section>

				<section>
					<h2>About Me</h2>
					<img style="float:left;" src="img/Rob_Richardson.jpg" />
					<p style="margin-left: 220px; text-align:left;">
						Rob Richardson is a local software craftsman building web properties in ASP.NET and Node, Angular, and React. He’s a Microsoft MVP, published author, frequent speaker at conferences, user groups, and community events, and a diligent teacher and student of high quality software development.  You can find this and other talks on his blog at <a href="https://robrich.org/presentations">https://robrich.org/presentations</a> and follow him on twitter at <a href="https://twiter.com/rob_rich">@rob_rich</a>.
					</p>
				</section>

        <section>
          <h2>So which is it?</h2>
          <p>JavaScript</p>
          <p>EcmaScript 6</p>
          <p>EcmaScript 2015</p>
          <p>ES6</p>
          <br />
          <p>... they're the same thing</p>
        </section>

        <section>
          <h2>EcmaScript 6</h2>
          <p>... in the browser</p>
          <br />
          <p>The server-side ES6 story is interesting too,<br />but we'll focus on the browser story</p>
        </section>

        <section>
          <h2>EcmaScript 6</h2>
          <p>Two main groups of new things:</p>
          <ul>
            <li>New Features</li>
            <li>New Syntax:<br />&nbsp; sugar over existing features</li>
          </ul>
        </section>

        <section>
          <h2>Can I use it today?</h2>
          <p>Yes but ...</p>
          <p><a href="https://kangax.github.io/compat-table/es6/" target="_blank">https://kangax.github.io/compat-table/es6/</a></p>
          <p>Browsers don't support it today,<br />but you can &quot;transpile&quot; to ES5 and use it in browsers today</p>
        </section>

        <section>
          <h2>What is Transpiling?</h2>
          <blockquote>Transpiling is a specific term for taking source code written in one language and transforming into another language that has a similar level of abstraction.</blockquote>
          <p><small>Source: <a href="https://www.stevefenton.co.uk/2012/11/compiling-vs-transpiling/" target="_blank">https://www.stevefenton.co.uk/2012/11/compiling-vs-transpiling/</a></small></p>
        </section>

        <section data-background="img/grass2.gif">
          <div class="callout">
            <h2>The Tools</h2>
          </div>
        </section>

        <section>
          <h2>Groups of Tools</h2>
          <ul>
            <li>Polyfills: add missing methods</li>
            <li>Transpiler: convert ES6 to similar ES5</li>
            <li>Bundler: polyfill module loading</li>
          </ul>
        </section>

        <section>
          <h2>Polyfills</h2>
          <p>Can I polyfill the feature?</p>
          <p>HTML5 examples:</p>
          <p>Yes: html5shiv adds Array methods and section tags</p>
          <p>No: Can't polyfill canvas tag</p>
        </section>

        <section>
          <h2>Transpilers</h2>
          <ul>
            <li>Babel: <a href="https://babeljs.io/" target="_blank">babeljs.io</a></li>
            <li>TypeScript: <a href="http://www.typescriptlang.org/" target="_blank">typescriptlang.org</a></li>
          </ul>
        </section>

        <section>
          <h2>Bundlers</h2>
          <ul>
            <li>Webpack: <a href="https://webpack.github.io/" target=_"blank">webpack.github.io</a></li>
            <li>Browserify: <a href="http://browserify.org/" target="_blank">browserify.org</a></li>
          </ul>
        </section>

        <section data-background="img/beach.gif" data-background-transition="none">
          <div class="callout">
            <h2>Questions?</h2>
            <p><a target="_blank" href="https://twitter.com/rob_rich">@rob_rich</a></p>
            <p><a target="_blank" href="https://robrich.org/">https://robrich.org/</a></p>
          </div>
        </section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true }
				]
			});
			Reveal.addEventListener('ready', function (/*e*/) {
				var aTags = document.getElementsByTagName('a');
				for (var i = 0; i < aTags.length; i++) {
					aTags[i].setAttribute('target', '_blank');
				}
			});
		</script>
	</body>
</html>
