<div *ngIf="errorMessage" class="alert alert-danger">
    {{errorMessage}}
</div>

<div *ngIf="project">
    <div class="row" >
        <div class="thumbnail col-md-6"  >
            <img class="img-rounded img-responsive"
                 [src]="project.imageUrl + project.id"
                 [alt]="project.name + ' image'">
            <div class="caption">
                <h4>{{project.name}}</h4>

                <br>
                <p class="lead">
                    {{project.shortDescription}}...
                </p>

                <p>
                    {{project.description}}
                </p>

                <strong>
                    Active:  {{project.isActive ? "Yes": "No"}}
                </strong>
                <br>

                <strong>
                    Contract Signed: {{project.contractSignedOn | date: "MM.dd.yyyy"}}
                </strong>
                <br>

                <strong>
                    Budget: {{project.budget | number: "3.0-2"}}
                </strong>
                <br>
                <strong>
                    Budget: {{project.budget | currency: 'USD': true : "3.0-2"}}
                </strong>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <a class="btn btn-default"
               [routerLink]="['/projects', (project.id + 1)]">
                Next
            </a>
            <!--<button class="btn btn-default" (click)="onNext(project.id)">Next</button>-->
        </div>
    </div>
</div>