<!--<ul>-->
    <!--<li routerLinkActive="active">-->
        <!--<a routerLink="home">Home</a>-->
    <!--</li>-->
    <!--<li routerLinkActive="active">-->
        <!--<a routerLink="projects">Projects</a>-->
    <!--</li>-->
<!--</ul>-->
<!--<router-outlet></router-outlet>-->

<div class="container">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">App Name</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li routerLinkActive="active" >
                        <a [routerLink]="['/home']" >Home</a>
                    </li>
                    <li routerLinkActive="active" >
                        <a [routerLink]="['/projects']" >Projects</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</div>
<div class="container">
    <router-outlet></router-outlet>
</div>

